alembic==1.1.0
Babel==2.12.1
bcrypt==4.0.1
blinker==1.6.2
cachelib==0.10.2
certifi==2023.5.7
charset-normalizer==3.1.0
Click==7.0
Flask==1.1.1
Flask-Admin==1.5.3
Flask-Babel==0.12.2
Flask-Bcrypt==1.0.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Session==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
fpdf==1.7.2
greenlet==2.0.2
httpie==1.0.3
idna==3.4
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
mysql-connector-python==8.0.17
numpy==1.24.3
protobuf==3.9.1
Pygments==2.15.1
PyJWT==2.7.0
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
requests==2.30.0
six==1.12.0
SQLAlchemy==1.3.8
typing_extensions==4.5.0
urllib3==2.0.2
Werkzeug==0.16.0
WTForms==2.2.1
xlwt==1.3.0