.container{
    height: 100%;
    align-content: center;
    }
    
.card{
    height: 73%;
    margin-top: 5%;
    margin-bottom: auto;
    width: 400px ;
    background-color: rgba(0,0,0,0.5) !important;
}
    
    
.card-header h3{
color: white;
}
    
    
.input-group-prepend span{
    width: 50px;
    background-color: #ff7302;
    color: black;
    border:0 !important;
}
    
input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #ff7302;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
