<div class="footer col-sm-12">
  <div class="d-flex col-sm-10 py-5 mx-auto">
    <div class="sec1 col-sm-5">
        <h2>Qui sommes-nous ?</h2>
        <p> La banque #Siémisika-Bank est créée le 9 octobre 2021</p>
        <p> avec l'objectif d'apprendre et d'expérimenter</p>
        <p>développement de logiciels d'application bancaire</p>
    </div>
    <div class="sec2 col-sm-4"><h2>Services</h2>
      <p>Retail and consumer Banking</p>
      <p>Personal Internet Banking</p>
      <p>Bebit and Credit Cards</p>
    </div>
    <div class="sec3 col-sm-3">
      <h2>Nous contacter</h2>
      <p>Email: siemisika@bank.com</p>
      <p>Contact: +225 0506348232</p>
      <p>Address: Angré Gestoci,Côte d'Ivoire</p>
    </div>
  </div>
</div>