{% extends "base.html" %}

{% block title %}Ajouter Client{% endblock %}

{% block content %}
<div class = "row col-md-8 my-5">
    <div class="card col-md-8 mx-auto px-0">
        <div class="card-header text-center" style="color:#070439;background-color:#ff7302; font-size:18px;font-weight:bold;">
            Montant du dépôt
        </div>
        <div class="card-body" style="background-color:#070439">
            {% if data.statut == 'activer' %}
            <form action="{{ url_for('depot',id_compte=data.id_compte) }}" method="POST">
                <table class="col-md-12" style="color:#fff;">
                    <tbody>
                        <tr style=" font-size:18px;font-weight:bold;">
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">ID du CLIENT</label>
                                </div>
                            </th>
                            <th>
                                <div class="form-group input-group" style="font-weight: 18px;">
                                    <label class="pl-3">{{ data.id_client }}</label>
                                </div>
                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">ID du COMPTE</label>
                                </div>
                                
                            </th>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">{{ data.id_compte }}</label>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">TYPE du COMPTE</label>
                                </div>
                                
                            </th>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">{{ data.type_de_compte }}</label>
                                </div>
                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">SOLDE</label>
                                </div>
                                
                            </th>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">{{ data.balance }}</label>
                                </div>
                                
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <div class="form-group input-group">
                                    <label class="pl-3">MONTANT du DEPOT</label>
                                </div>
                                
                            </th>
                            <th>
                                <div class="form-group input-group pl-3">
                                    <input type="hidden" name="id_compte" id="id_compte" value="{{ data.id_compte }}" >
                                    <input class="form-control" name="montant" id="montant" type="textfield" placeholder="Montant du dépôt">
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                <div class="form-group input-group mt-3">
                                    <input type="submit" value="Envoyer" style="color:#070439;background-color:#ff7302;font-weight:bold; font-size:18px;"onclick="alert('Êtes-vous sûr de vouloir faire un dépôt ?')" class="btn mx-auto">
                                </div>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}